<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>search</title>
    <style>
      html { background: #fff; margin: 0 1em; }
      body { font: .8125em/1.5 arial, sans-serif; text-align: center; }
      h1 { font-size: 1.5em; font-weight: normal; margin: 1em 0 0; }
      ul { margin: 2em; padding: 0; }
      li { display: inline; padding: 0 2em; }
      div { -moz-border-radius: 20px; -webkit-border-radius: 20px; border: 1px solid #ccc; border-radius: 20px; margin: 2em auto 1em; max-width: 650px; min-width: 544px; }
      div:hover, div:hover * { cursor: pointer; }
      div:hover { border-color: #999; }
      div p { margin: .5em 0 1.5em; }
      img { border: 0; }
      button {margin-right: 720px;margin-top: 30px;}
    </style>
    </head>
    <body>
    <div>
        <a href="baidu_image_search.html"><button> image </button></a>
        <IMG src="1.png" alt="Baidu" width="386" height="157">
        <form action="https:///www.baidu.com/s?ie=UTF-8&">
            <p style="text-align: center;">
                    <input type="text" name="wd">
                </p>
            <input type="submit" value="baidu">
        </form>
        </div>
    </body>
</html>