<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
    <title>Baidu</title>
    <style>
      html { background: #fff; margin: 0 1em; }
      body { font: .8125em/1.5 arial, sans-serif; text-align: center; }
      h1 { font-size: 1.5em; font-weight: normal; margin: 1em 0 0; }
      ul { margin: 2em; padding: 0; }
      li { display: inline; padding: 0 2em; }
      div { -moz-border-radius: 20px; -webkit-border-radius: 20px; border: 1px solid #ccc; border-radius: 20px; margin: 2em auto 1em; max-width: 650px; min-width: 544px; }
      div:hover, div:hover * { cursor: pointer; }
      div:hover { border-color: #999; }
      div p { margin: .5em 0 1.5em; }
      img { border: 0; }
      button {margin-right: 720px;margin-top: 30px;}
    </style>
    <title>image search</title>
 </head>
 <body>
 <div>
  <a href="baidu_search.html"><button> home page </button></a>
   <IMG src="2.png" alt="Baidu" width="386" height="157">
    <form action="https://image.baidu.com/search/index">
     <p style="text-align: center;">
      <input type="text" name="word">
     </p>
      <input type="submit" name="tn" value="baiduimage">
    </form>
 </div>
 </body>
</html>